# gin-maven

./: .gitignore  README.md  pom.xml
src/main/java/gin/: FileUtils.java  GinCLI.java  GinMojo.java  OutputFormatFactory.java  OutputFormatGenerator.java
src/main/java/gin/cucumberjson/: Argument.java  CucumberJsonWrapper.java  CucumberTestResultIntegrator.java  GlueMatch.java  Location.java  ModelTestResultIntegrator.java  Tag.java  TestCase.java  TestFile.java  TestResult.java  TestResultIntegrator.java  TestSetup.java  TestStep.java
src/main/java/gin/featuresjson/: Background.java  Configuration.java  Example.java  Feature.java  FeatureFile.java  FeaturesJsonFactory.java  FeaturesJsonOutputGenerator.java  FeaturesJsonWrapper.java  FolderResultSummary.java  KeywordTranslator.java  Result.java  ResultSummary.java  Scenario.java  Step.java  Summary.java  TagResultSummary.java  TestResultSummarizer.java
src/main/java/gin/html/: HtmlFactory.java  HtmlOutputGenerator.java
src/main/java/gin/model/: Background.java  Example.java  Examples.java  Feature.java  FeatureElement.java  FeatureFile.java  FeatureSuite.java  Location.java  Result.java  Scenario.java  ScenarioOutline.java  Step.java
src/main/java/gin/scenarioo/: ScenariooFactory.java  ScenariooOutputGenerator.java
src/main/resources/html/: index.html
src/main/resources/html/css/: styles.css
src/main/resources/html/js/: overview.js
src/main/resources/template/: feature.vm
src/test/java/gin/: CucumberTestResultIntegratorTest.java  ModelTestResultIntegratorTest.java  TestResultIntegratorTest.java
src/test/java/gin/cucumberjson/: CucumberJsonTest.java
src/test/java/gin/featuresjson/: FeaturesJsonOutputGeneratorTest.java  FeaturesJsonWrapperTest.java
src/test/java/gin/html/: HtmlOutputGeneratorTest.java
src/test/resources/: cucumber.json  features.js
src/test/resources/features/: minimal.feature
src/test/resources/features/multipleFeatures/: moreGherkinElements.feature
src/test/resources/features/multipleLanguages/: englisch.feature
src/test/resources/features/simpleFeatures/: background.feature  scenarioOutline.feature  simpleScenario.feature
src/test/resources/featuresWithResults/: cucumber.json  featuresWithResults.feature
